;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Theme Options
;
; Special configurable options for this theme.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[config]

; Front Page Text
homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage (for this theme, 
something that explains that your site is currently private makes most sense). This text will appear right 
above the link for authorized users to enter the site."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"