;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Amanda Visconti"
title = "Encoded Curtain"
description = "A back-end only theme to let users add items via a "private" site before going public"
license = "GPL"
website = "http://www.AmandaVisconti.com"
support_link = "http://github.com/amandavisconti/EncodedCurtain/issues"
omeka_target_version = "1.4.2"
version="1.0"
tags="minimal, monochrome"